<!DOCTYPE html>
<html>
    <head>
        <title>FicheEPS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="ressources/css/pure-min.css">

        <link rel="stylesheet" href="ressources/css/orange.css">        

        <style>
            body {
                counter-reset: h2counter;
            }
            h1 {
                counter-reset: h2counter;
            }
            h2:before {
                content: counter(h2counter) ".\0000a0\0000a0";
                counter-increment: h2counter;
                counter-reset: h3counter;
            }
            h3:before {
                content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
                counter-increment: h3counter;
            }
            dt {
                font-style: italic;
                font-weight: bold;
            }
            
            h1,h2,h3,h4,h5,h6,label {
                color: #ff8a22;
            }

        </style>

    </head>
    <body>

        <div class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="https://medvedutka.gitlab.io/ficheeps/"><img src="ressources/logo.png" style="" alt="Logo de FicheEPS" /></a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Accueil</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Documentation</a></li>
            </ul>
        </div>        


        <div id="main-content" style="padding: 2em;margin-top:30px;">
            <div class="pure-u-1">            

                <h1>Un logiciel de gestion de fiche de suivie pluriannuelle pour l'EPS.</h1>

                <img src="ressources/screenshot2.png" style="float:right" alt="Capture d'écran de FicheEPS"/>
                Le Logiciciel FicheEPS permet la saisie de fiche de suivie pluriannuelle pour l'ensemble d'une base élève.
                <p>
                    FicheEPS est un logiciel libre et <em>'open source'</em> hébergé sur Gitlab: <a href='https://gitlab.com/medvedutka/ficheeps'>projet FicheEPS (sources)</a>.
                </p>
                <h1>Aide et tutorial</h1>

                <h1>Téléchargement et installation</h1>
                Rendez-vous sur <a href="">la page de téléchargement du projet</a>.
                <h2>Pour Windows: installateur simple</h2>
                Cette version est un installateur classique pour système Windows. Elle est complète et fonctionnelle mais moins adapté a l'installation sur un serveur.
                <br>
                Les identifiants par défauts sont admin/admin.

                <p>
                    <b>Remarques technique:</b><br>
                    L'installateur pourvois une machine virtuelle java 32bit.<br>
                    Tomcat est configuré pour utiliser ~800Mo de mémoire.
                </p>
                <h2>Tout système: installation experte</h2>

                <h1>Fichier de configuration</h1>
                Voici un fichier de configuration (<i>ficheEPS.config)</i>:<br>
                <pre style="border:1px solid black;display: inline-block;">
    dataFolder=c:\\ProgramData\\FicheEPS

    # SHA1 hash password for the default "admin" user
    adminPwd=d033e22ae348aeb5660fc2140aec35850c4da997

    # SHA1 hash password for the database. If empty, database will not be encrypted.
    # Restart is needed if you modify it
    dbPwd=

    # Google API Key used for "Google authentication"
    # The API key comme from the Google Developers Console. It is restricted by domain name.
    googleApiKey=</pre>
                <dl>
                    <dt>dataFolder</dt>
                    <dd>Le répertoire contenant toutes les données de FicheEPS: base de donnée, sauvegardes, photos.</dd>
                    <dt>adminPwd</dt>
                    <dd>Le mot de passe de l'utilisateur 'admin', encodé en utilisant l'algorithme SHA1</dd>
                    <dt>dbPwd</dt>
                    <dd>Le mot de passe utilisé pour crypter la base de donnée (y compris les sauvegardes), encodé en utilisant l'algorithme SHA1</dd>
                    <dt>googleApiKey</dt>
                    <dd>La clef 'Google API' utilisé pour l'authentification via un compte Google.</dd>
                </dl> 
                <h1>Configuration avancée</h1>
                <ul>
                    <li>
                        Augmenter la mémoire de tomcat
                    </li>
                </ul>
            </div> 
        </div>
    </body>
</html>
