<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bienvenue sur FicheEPS</title>
</head>
<body>


  <!--[if lt IE 11]>
  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='ficheeps/resources?path=/ficheeps/client/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='ficheeps/resources?path=/ficheeps/client/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>FicheEPS n'est pas compatible avec le navigateur que vous utilisez !</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>Merci d'utilisez un navigateur autre qu'Internet Explorer, tel que:</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://fr.www.mozilla.com/fr/' target='_blank'><img src='ficheeps/resources?path=/ficheeps/client/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/fr/safari/download/' target='_blank'><img src='ficheeps/resources?path=/ficheeps/client/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome?hl=fr' target='_blank'><img src='ficheeps/resources?path=/ficheeps/client/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
  </div>
  <![endif]-->




	<table style="margin:0;padding:0">
		<tr>
		<td><img src="ficheeps/resources?path=/ficheeps/client/logo.png" alt="Logo du logiciel FicheEPS" /></td>
		<td valign="bottom"><h1 style="margin:0 0 0 1em;padding:0">Bienvenue sur FicheEPS</h1></td>
		</tr>
	</table>
	<p>Un logiciel vous permettant de saisir et consulter les fiches de
		suivi EPS pluri-annuelles.</p>
	<p>
		<i>Vous devez vous identifier pour accéder à la liste des élèves.</i>
	</p>
	<br/>
	<div>
		<form method="post">
			<h2>S'authentifier comme utilisateur local:</h2>
			<table>
				<tr>
					<td align="left">Identifiant:</td>
					<td><input type='text' name='login' /></td>
				</tr>
				<tr>
					<td align="left">Mot de passe:</td>
					<td><input type='password' name='pwd' /></td>
				</tr>
				<tr>
					<td align="left"><input type='submit' value="Se connecter" /></td>
				</tr>
			</table>
		</form>

	</div>

	<br />
	<h2>S'authentifier avec un compte 'Google':</h2>
	<a href='oauth2?ficheEPSAction=login'>Aller à la page d'authentification 'Google'</a>
	
	<br />
	<div style="text-align:right;font-style:italic;color:grey;float:right;width:40%">#fortunes!#</div>
	
</body>
</html>