<html>
    <head>
        <meta charset="UTF-8" />
        <title>Fiche EPS - Documentation</title>
        
        <style>
            .indent2 {margin-left:2em;}
            .indent3 {margin-left:3em;}
            .indent4 {margin-left:4em;}
            .indent5 {margin-left:5em;}
            .page {}
            
            #tableOfContent {
                margin-top: 2em;
            }
        </style>

        <script type="text/javascript">

            function getElementsByTagNames(list, obj) {
                if (!obj)
                    var obj = document;
                var tagNames = list.split(',');
                var resultArray = new Array();
                for (var i = 0; i < tagNames.length; i++) {
                    var tags = obj.getElementsByTagName(tagNames[i]);
                    for (var j = 0; j < tags.length; j++) {
                        resultArray.push(tags[j]);
                    }
                }
                var testNode = resultArray[0];
                if (!testNode)
                    return [];
                if (testNode.sourceIndex) {
                    resultArray.sort(function (a, b) {
                        return a.sourceIndex - b.sourceIndex;
                    });
                }
                else if (testNode.compareDocumentPosition) {
                    resultArray.sort(function (a, b) {
                        return 3 - (a.compareDocumentPosition(b) & 6);
                    });
                }
                return resultArray;
            }
            function createTOC() {
                var z = document.createElement('div');
                var toBeTOCced = getElementsByTagNames('h1,h2,h3,h4,h5');
                if (toBeTOCced.length < 2) {
                    return false;
                }
                
                for (var i = 0; i < toBeTOCced.length; i++) {
                    var tmp = document.createElement('a');
                    tmp.innerHTML = toBeTOCced[i].innerHTML;
                    tmp.className = 'page';
                    z.appendChild(tmp);
                    z.appendChild(document.createElement('br'));
                    if (toBeTOCced[i].nodeName === 'H2') {
                        tmp.className += ' indent2';
                    }                    
                    else if (toBeTOCced[i].nodeName === 'H3') {
                        tmp.className += ' indent3';
                    }
                    else if (toBeTOCced[i].nodeName === 'H4') {
                        tmp.className += ' indent4';
                    }
                    else if (toBeTOCced[i].nodeName === 'H5') {
                        tmp.className += ' indent5';
                    }
                    var headerId = toBeTOCced[i].id || 'link' + i;
                    tmp.href = '#' + headerId;
                    toBeTOCced[i].id = headerId;
                }
                return z;
            }

            function initToc() {
                var toc = createTOC();
                var tocDiv = document.getElementById("tableOfContent");
                tocDiv.appendChild(toc);
            }
       </script>
    </head>
    <body onload="initToc();">

        
        <img src="logo.png" alt="Logo FicheEPS"/>
        <span style="font-weight: bold;font-size:xx-large;margin-left:1em;">FicheEPS - Documentation</span>
        
        <div id="tableOfContent"></div>

        <h1>Principe d'utilisation</h1>
        Depuis la vue <i>"Liste élève"</i>, sélectionnez une classe ou un groupe puis un élève.
        <br/>La fiche de l'élève apparait, vous pouvez alors la remplir en renseingant un nouveau <i>cartouche</i> par exemple.
        <br/>Un <i>cartouche</i> représente l'appréciation et les résultats d'un élève d'une année.

        <p>
            Pour supprimer un cartouche, netoyez-le en supprimant tout texte présant dans les champs du cartouche. Lors de la sauvegarde 
            de la fiche, les cartouches vide seront automatiquement supprimés.
        </p>

        <p>
            Vous pouvez à tout moment exporter sous format <i>PDF</i> les fiches des élèves.	
        </p>


        <h1>Note sur les rôles utilisateur</h1>
        Deux rôles d'utilisateur existent au sein de Fiche EPS:
        <ul>
            <li><b>Les utilisateurs <i>simple</i>:</b> 
                <br/>Peuvent saisir toutes les informations sur les fiches élève.
                <br/>Peuvent renseigner les groupes (ajout ou suppression d'élèves dans les groupes).
                <br/>Peuvent exporter les fiches (PDF) élèves et les fiches de suivi.
                <br/>Ne peuvent pas modifier les attributs des élèves (photos, numero unique, nom, prénom, date de naissance, classe).
                <br/>Ne peuvent pas créer ou supprimer des groupes.
                <br/>Ne peuvent pas créer ou supprimer des listes libres.
                <br/>Ne peuvent pas <i>administrer</i> FicheEPS (interface d'administration et d'import).
            </li>
            <li><b>Les Administrateurs:</b>
                <br/>Peuvent réaliser toutes les opérations.
            </li>		
        </ul>


        <h1>Les différentes vues</h1>
        <h2>Saisies fiche élève</h2>
        Permet de naviguer dans les classes et les groupes pour sélectionner un élève et éditer sa fiche.
        <h2>Liste complète des élèves</h2>
        Permet de rechercher un élève particulier depuis la liste grobale de tous les élèves
        <h2>Gestion des groupes</h2>
        Permet de créer et modifier la définition des groupes: élèves affectés à un groupe, nom du groupe, nom du pofesseur du groupe ...
        <br/>
        Il est possible depuis cette inerface d'exporter la lise des groupes au format Excel.
        <h2>Listes libre</h2>
        Permet la gestion de listes arbitraires d'élèves.
        <br>
        Sur chaque élève inscrit sur une liste libre, il est possible spécifier l'enseigants l'ayant inscript (pré-remplis), 
        ainsi qu'un commentaire.
        <h2>Administration</h2>
        La page d'administration vous propose:
        <ul>
            <li>De gérer les utilisateurs (création de comptes, nom, identifiant, mots de passe).</li>
            <li>De faire, télécharger ou restaurer une sauvegarde de la base de donnée.</li>
            <li>De définir le modèle pour l'export de la fiche de suggestion.</li>
        </ul>
        <h2>Import</h2>
        L'import des élèves depuis un fichier csv ou Excel se fait à partir de cette interface.
        <h1>Import des élèves</h1>
        <p>
            <b>Trés important:</b> L'import des élèves se base sur le numéro unique des élèves (appelé aussi <i>'NUMEN'</i>).
            Il est trés important que se numéro unique soit renseigné sur tous les élèves de manière correcte. Dans le cas contraire, 
            les mise à jour des élèves ne pourront se faire (FicheEPS ne "reconnaitra pas" qu'un élève déja dans la base est le même
            qu'un élève importé et donc un deuxième élève sera créé).
        </p>

        <p>
            L'import des élèves permet de créer de nouveaux élèves ou de mettre à jour les élèves déja présent.
            <br/> Le processus d'import ne touche qu'aux attributs des élèves, à savoir:
        <ul>
            <li>le numéro unique (lors de la création uniquement, ne peut pas ètresmis à jour par l'import)</li>
            <li>le nom</li>
            <li>le prénom</li>
            <li>la date de naissance</li>
            <li>la classe</li>
        </ul>
        <p>
            Les données des élèves (cartouches, appréciation, suivi médical ...) ne sont pas modifié par l'import.
        </p>

        <div>
            <p>
                L'import demande un fichier de type "CSV" ou "XLS" que l'on peut obtenir à l'aide d'un tableur (LibreOffice Calc ou Excel).
                <br/>Ce fichier contient 5 colonnes dans l'ordre suivant:
                <br/><br/>
            </p>
            <table border="1">
                <tr>
                    <th>Numero</th><th>Nom</th><th>Prénom</th><th>Date de naissance</th><th>Classe</th>
                </tr>
                <tr>
                    <td>0123401</td><td>Fosbury</td><td>Dick</td><td>06/03/1947</td><td>101</td>
                </tr>
                <tr>
                    <td>0123402</td><td>Comăneci</td><td>Nadia</td><td>12/11/1961</td><td>602</td>
                </tr>	
                <tr>	
                    <td>0123403</td><td>Tabarly</td><td>Éric</td><td>24/07/1931</td><td>TS03</td>
                </tr>	
                <tr>
                    <td>...</td><td>...</td><td>...</td><td>...</td><td>...</td>
                </tr>
            </table>


            <ul>
                <li>La <i>date de naissance</i> doit impérativement ètres sous la forme jj/mm/aaaa.</li>
                <li>Vous pouvez avoir (ou non) sur la première ligne les entètes de colones.</li>
                <li>Sous format CSV, vous pouvez utiliser le séparateur ';' '|', ',', '<i>tabulation</i>'.</li>
                <li>Sous format CSV, attention au jeu de charactère utilisé pour sauver les fichiers (UTF-8 ou autres).</li>
            </ul>
        </div>

        <p>
            Vous pouvez importer le même fichier plusieurs fois sans riques.
            <br/>De même vous pouvez importer les élèves en plusieurs fois, avec des fichers différents.
        </p>


        <h1>Encryption de la base de donnée</h1>
        La base de donnée (et les sauvegardes) peuvent êtres encryptés en précisant un mot de passe dans le fichier de configuation de FicheEPS.
        <br>
        Attention au cas suivant: Si vous restaurez (réinstallez) un serveur avec une base de donnée déja en place, le mot de passe 
        précisé dans le fichier de configuration doit avoir être celui utilisé pour encrypter la base de données.
        De même si vous 'restaurez' une sauvegarde, cette sauvegarde doit avoir un été faite avec le même mot de passe que celui précisé dans le fichier de configuration.
        <br>
        Enfin, vous pouvez utiliser l'opération de 'd'import d'une base depuis un fichier', cette opération vous demandera le 
        mot de passe a utiliser pour décrypter le fichier fournis.
        
        
        <h1>Administration du serveur</h1>
        Un fichier de configuration contiens différents paramètre permettant le bon fonctionement de FicheEPS:
        <ul>
            <li>Le répertoire ou seront stockés les données (base de donnée, sauvegarde, photos)</li>
            <li>Le mot de passe de l'utilisateur 'admin'</li>
            <li>Le mot de passe permettant l'encryptage de la base de donnée</li>
            <li>La clef 'API Google' permettant le fonctionement de l'authentification via un compte Google</li>
        </ul>

    </body>
</html>